spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://spring.cjdg8jrihfh3.us-east-2.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=MySQLSpring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties[hibernate.generate_statistics]=true

spring.data.rest.basePath=/data-api

logging.level.root=INFO
logging.level.com.eazybytes.eazyschool.aspects = INFO

# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR
spring.output.ansi.enabled=ALWAYS

eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*
info.app.name=EazySchool
info.app.description=Eazy School Web Application for Students and Admin
info.app.version=1.0.0
info.contact.email=info@eazyschool.com
info.contact.mobile=+1(21) 673 4587
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.application.name=EazySchool

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@eazyschool.com
spring.boot.admin.client.instance.metadata.user.password=admin